# DB
db.type = mysql

mysql.jdbcUrl = jdbc:mysql://127.0.0.1:3306/wesim?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
mysql.userName = root
mysql.passWord = 123456
